main {
  max-width: 192rem;
  height: auto;
  margin: 0 auto;

  .component-2 {
    width: 100%;
    display: flex;
    // align-items: flex-start;
    justify-content: flex-start;

    .container-for-divs {
      display: flex;

      .div-before-grey {
        width: 20rem;
        height: 52rem;
        background-color: $primary-color-div-1;
      }

      .grey-container {
        width: 35rem;
        height: 52rem;
        background-color: $primary-color-div-2;
        margin-right: 5rem;
      }
    }

    .text-container {
      h1 {
        @include fonts-and-sizes(Montserrat-Bold, 3rem, $primary-color-h1);
        margin-top: 4rem;
        margin-bottom: 4.5rem;
      }

      .p-grid-container {
        width: 60rem;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        row-gap: 2.7rem;
        // column-gap: 0.1rem;

        .p1 {
          @include fonts-and-sizes(OpenSans-Light, 2rem, $primary-color-p);
          grid-column: span 2;
          line-height: 3rem;
        }

        .p3 {
          // padding-left: 2rem;
        }
        .p2,
        .p3,
        .p4 {
          @include fonts-and-sizes(OpenSans-Light, 1.4rem, $primary-color-p);
          line-height: 2rem;
        }

        .p4 {
          grid-column: span 2;
        }
      }
    }
  }
}
