@media screen and (min-width: 320px) and (max-width: 767px) {
  main {
    min-width: 32rem;
    max-width: 76.7rem;

    .component-2 {
      height: 60rem;

      .container-for-divs {
        display: flex;

        .div-before-grey {
          width: 0;
          height: 0;
          display: none;
        }

        .grey-container {
          width: 0;
          height: 0;
          display: none;
        }
      }

      .text-container {
        margin-left: 0 auto;
        width: 32rem;

        h1 {
          text-align: center;
          font-size: 2.4rem;
          margin-top: 3.8rem;
          margin-bottom: 2.5rem;
        }

        .p-grid-container {
          width: auto;
          display: flex;
          flex-direction: column;

          p {
            text-align: center;
          }

          .p1 {
            font-size: 1.8rem;
            // span {
            //   display: inline-block;
            //   padding-bottom: 0.2rem;
            //   border-bottom: 0.1rem solid $primary-color-p;
            // }
            margin-bottom: 2.1rem;
          }

          .p2 {
            margin-bottom: 1.6rem;
          }

          .p3 {
            margin-bottom: 1.4rem;
          }
          .p1,
          .p2 {
            grid-column: span 0;
          }
        }
      }
    }
  }
}
